proto/EdgeNode/User/Qualification.proto

syntax = 'proto3';
package EdgeNode.User.Qualififcation;

import "EdgeNode/Category.proto";
import "EdgeNode/Provider.proto";
import "EdgeNode/Provider/Qualification.proto";

message UserQualification {
    oneof category {
        EdgeNode.Category.StateExamId stateExamId = 1;
        EdgeNode.Category.HigherDegreeId higherDegreeId = 2;
        EdgeNode.Category.InternationalDiplomaId internationalDiplomaId = 3;
        EdgeNode.Category.LanguageStandardId languageStandardId = 4;
    }
    EdgeNode.Provider.ProviderId providerIdent = 5;
    EdgeNode.Provider.Qualification.QualificationId qualificationIdent = 6;
}

message UserQualificationId { sint64 value = 1; }

message UserQualificationFullinfo { 
    oneof category {
      EdgeNode.Category.XStateExam stateExam = 1;
      EdgeNode.Category.XHigherDegree higherDegree = 2;
      EdgeNode.Category.XInternationalDiploma internationalDiploma = 3;
      EdgeNode.Category.XLanguageStandard languageStandard = 4; 
    }
    EdgeNode.Provider.XProvider provider = 5;
    EdgeNode.Provider.Qualification.XQualification qualification = 6;
}

message XUserQualificationFullinfo {
    UserQualificationId ident = 1;
    UserQualificationFullinfo value = 2;
}