proto/EdgeNode/User/Qualification.proto

syntax = 'proto3';
package EdgeNode.User.Qualififcation;

import "EdgeNode/Category.proto";
import "EdgeNode/Provider.proto";

message QualificationIds {
    oneof education {
        EdgeNode.Category.StateExamId stateExamId = 1;
        EdgeNode.Category.HigherDegreeId higherDegreeId = 2;
        EdgeNode.Category.InternationalDiplomaId internationalDiplomaId = 3;
        EdgeNode.Category.LanguageStandardId languageStandardId = 4;
    }
    EdgeNode.Provider.ProviderId providerIdent = 5;
    EdgeNode.Category.CourseId courseIdent = 6;
}

message QualificationId { sint64 value = 1; }

message XQualificationIds {
    QualificationId ident = 1;
    QualificationIds value = 2;
}

message QualificationFullinfo { 
    oneof education {
       StateExam stateExam = 1;
       HigherDegree higherDegree = 2;
       InternationalDiploma internationalDiploma = 3;
       LanguageStandard languageStandard = 4; 
    }
}