proto/EdgeNode/User/Qualification.proto

syntax = 'proto3';
package EdgeNode.User.Qualififcation;

import "EdgeNode/Category.proto";
import "EdgeNode/Provider.proto";
import "EdgeNode/Qualification.proto";

message UserQualification {
    oneof category {
        EdgeNode.Category.StateExamId stateExamId = 1;
        EdgeNode.Category.HigherDegreeId higherDegreeId = 2;
        EdgeNode.Category.InternationalDiplomaId internationalDiplomaId = 3;
        EdgeNode.Category.LanguageStandardId languageStandardId = 4;
    }
    EdgeNode.Provider.ProviderId providerIdent = 5;
    EdgeNode.Qualification.QualificationId qualificationIdent = 6;
}

message UserQualificationId { sint64 value = 1; }

message XUserQualification {
    UserQualificationId ident = 1;
    UserQualification value = 2;
}

message QualificationFullinfo { 
    oneof category {
      EdgeNode.Category.StateExam stateExam = 1;
      EdgeNode.Category.HigherDegree higherDegree = 2;
      EdgeNode.Category.InternationalDiploma internationalDiploma = 3;
      EdgeNode.Category.LanguageStandard languageStandard = 4; 
    }
    EdgeNode.Provider.Provider provider = 5;
    EdgeNode.Qualification.Qualification qualification = 6;
}