proto/EdgeNode/Provider/Qualification.proto

syntax = 'proto3';
package EdgeNode.Provider.Qualification;

import "Protobuf/Scalar.proto";

message QualificationId { sint64 value = 1; }

message Qualification {
    string title = 1;
    oneof grade {
        string char = 2;
        fixed32 integral = 3; 
    }
}

message XQualification {
    QualificationId ident = 1;
    String degreeType = 2;
    Qualification value = 3;
}

message Node {
    QualificationId ident = 1;
    Qualification value = 2;      
}

message QualificationTree {
    Node node = 1;
    repeated QualificationTree tail = 2;
}

message QualificationFullInfo {}