proto/Protobuf/Scalar.proto

syntax = "proto3";

package Protobuf.Scalar;

// Wrapper message for `double`.
//
// The JSON representation for `DoubleValue` is JSON number.
message Double {
    // The double value.
    double value = 1;
  }
  
  // Wrapper message for `float`.
  //
  // The JSON representation for `FloatValue` is JSON number.
  message Float {
    // The float value.
    float value = 1;
  }
  
  // Wrapper message for `int64`.
  //
  // The JSON representation for `Int64Value` is JSON string.
  message Int64 {
    // The int64 value.
    int64 value = 1;
  }
  
  // Wrapper message for `uint64`.
  //
  // The JSON representation for `UInt64Value` is JSON string.
  message UInt64 {
    // The uint64 value.
    uint64 value = 1;
  }
  
  // Wrapper message for `int32`.
  //
  // The JSON representation for `Int32Value` is JSON number.
  message Int32 {
    // The int32 value.
    int32 value = 1;
  }
  
  // Wrapper message for `uint32`.
  //
  // The JSON representation for `UInt32Value` is JSON number.
  message UInt32 {
    // The uint32 value.
    uint32 value = 1;
  }
  
  // Wrapper message for `bool`.
  //
  // The JSON representation for `BoolValue` is JSON `true` and `false`.
  message Bool {
    // The bool value.
    bool value = 1;
  }
  
  // Wrapper message for `string`.
  //
  // The JSON representation for `StringValue` is JSON string.
  message String {
    // The string value.
    string value = 1;
  }
  
  // Wrapper message for `bytes`.
  //
  // The JSON representation for `BytesValue` is JSON string.
  message Bytes {
    // The bytes value.
    bytes value = 1;
  }
  
message SInt32 {
  // The int32 value.
  sint32 value = 1;
}

message SInt64 {
  // The int32 value.
  sint64 value = 1;
}


message Fixed32 {
  // The int32 value.
  fixed32 value = 1;
}

message Fixed64 {
  // The int32 value.
  fixed64 value = 1;
}