proto/EdgeNode/Api/Http/User/GetProvider.proto

syntax = 'proto3';
package EdgeNode.Api.Http.User.GetProvider;

import "EdgeNode/Qualification.proto";
import "EdgeNode/Provider.proto";
import "EdgeNode/Lang.proto";

message Request { 
    oneof ident {
        EdgeNode.Qualification.StateExamId stateExamId = 1;
        EdgeNode.Qualification.HigherDegreeId higherDegreeId = 2;
        EdgeNode.Qualification.InternationalDiplomaId internationalDiplomaId = 3;
        EdgeNode.Qualification.LanguageStandardId languageStandardId = 4; 
    }
    fixed32 chunk = 5;
}

message Response { repeated EdgeNode.Provider.XProvider values = 1; }