proto/EdgeNode/Api/Http/User/GetProvider.proto

syntax = 'proto3';
package EdgeNode.Api.Http.User.GetProvider;

import "EdgeNode/Category.proto";
import "EdgeNode/Provider.proto";
import "EdgeNode/Lang.proto";

message Request { 
    oneof ident {
        EdgeNode.Category.StateExamId stateExamId = 1;
        EdgeNode.Category.HigherDegreeId higherDegreeId = 2;
        EdgeNode.Category.InternationalDiplomaId internationalDiplomaId = 3;
        EdgeNode.Category.LanguageStandardId languageStandardId = 4; 
    }
    Language lang = 5;
    fixed32 cursor = 6;
}

message Response { repeated EdgeNode.Provider.XProvider values = 1; }