proto/Api/User/Register.proto

syntax = 'proto2';
package Api.User.Register;

message Request { required RegisterInfo requestReq = 1; } 

message ResponseErr { 
	repeated Error responseErrReason = 1;
	// used if password is contained at errors (PasswordWeek)
	optional string responseErrPasswordDetailedInfo = 2; 
}

message ResponseOk { required string responseOkValue = 1; }

message ResponseServErr { required string responseServErrValue = 1; }

message Response {
	oneof responseUnwrap {
		ResponseOk  ok  = 1;
		ResponseErr err = 2;
		ResponseServErr serv = 3;
	}
}

message RegisterInfo {	
  required string registerInfoEmail = 2;
  required string registerInfoPassword = 3;
}

enum Error {
	EmailTaken = 1;
	WrongEmail = 2;
	PasswordWeek = 3;
}
